<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugPrevention.BusinessObject.Shared.Models.SE182661\DrugPrevention.BusinessObject.Shared.Models.SE182661.csproj" />
    <ProjectReference Include="..\DrugPrevetion.Common.Shared.SE182661\DrugPrevetion.Common.Shared.SE182661.csproj" />
  </ItemGroup>

</Project>
