# PRN232_MaToe

./: .gitignore  README.md  color.dart
Database/: CreateDB.sql  Insert.sql  SQLQuery1.sql
DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT/: DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT.sln
DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT/DrugPrevention.APIServices.BE.DuyenCTT/: DrugPrevention.APIServices.BE.DuyenCTT.csproj  DrugPrevention.APIServices.BE.DuyenCTT.http  Program.cs  WeatherForecast.cs  appsettings.json
DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT/DrugPrevention.MVCWebApp.FE.DuyenCTT/: DrugPrevention.MVCWebApp.FE.DuyenCTT.csproj  Program.cs
DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT/DrugPrevention.Repositories.DuyenCTT/: CourseEnrollmentDuyenCTTRepository.cs  efpt.config.json
DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT/DrugPrevention.Services.DuyenCTT/: CourseEnrollmentDuyenCTTServices.cs  CourseServiceDuyenCTT.cs  DrugPrevention.Services.DuyenCTT.csproj  SystemUserAccountService.cs
DrugPrevention_SU25_PRN232_SE1731_ASM1_182661_DuyenCTT/DrugPrevention_Services_DuyenCTT/: Class1.cs
SU25_PRN232_SE1731_ASM2__SE182661_DuyenCTT/: SU25_PRN232_SE1731_ASM2__SE182661_DuyenCTT.sln
SU25_PRN232_SE1731_ASM2__SE182661_DuyenCTT/DrugPrevention.GraphQLAPIServices.DuyenCTT/: DrugPrevention.GraphQLAPIServices.DuyenCTT.csproj  DrugPrevention.GraphQLAPIServices.DuyenCTT.http  Program.cs  WeatherForecast.cs
SU25_PRN232_SE1731_ASM2__SE182661_DuyenCTT/DrugPrevention.GraphQLClients.BlazorWAS.DuyenCTT/: DrugPrevention.GraphQLClients.BlazorWAS.DuyenCTT.csproj  Program.cs  _Imports.razor
SU25_PRN232_SE1731_ASM2__SE182661_DuyenCTT/DrugPrevention.Repositories.DuyenCTT/: Class1.cs  CourseDuyenCTTRepository.cs  CourseEnrollmentDuyenCTTRepository.cs  UnitOfWork.cs  efpt.config.json
SU25_PRN232_SE1731_ASM2__SE182661_DuyenCTT/DrugPrevention.Services.DuyenCTT/: Class1.cs  (+3 more)
SU25_PRN232_SE1731_ASM3_SE182661_DuyenCTT/: SU25_PRN232_SE1731_ASM3_SE182661_DuyenCTT.sln
SU25_PRN232__SE1731_ASM5_SE182661/: SU25_PRN232__SE1731_ASM5_SE182661.sln
SU25_PRN232__SE1731_ASM5_SE182661/CourseEnrollmentDuyenCTT.Microservices.SE182661/: CourseEnrollmentDuyenCTT.Microservices.SE182661.csproj  CourseEnrollmentDuyenCTT.Microservices.SE182661.http  WeatherForecast.cs
SU25_PRN232__SE1731_ASM5_SE182661/CourseEnrollmentDuyenCTT.Microservices.SE182661/Controllers/: CourseEnrollmentDuyenCTTController.cs  WeatherForecastController.cs
SU25_PRN232__SE1731_ASM5_SE182661/CourseEnrollmentDuyenCTT.Microservices.SE182661/Properties/: launchSettings.json
SU26_PRN232_SE1731_ASM4_SE182661/: SU26_PRN232_SE1731_ASM4_SE182661.sln
SU26_PRN232_SE1731_ASM4_SE182661/DrugPrevention.SoapClients.ConsoleApp.DuyenCTT/: DrugPrevention.SoapClients.ConsoleApp.DuyenCTT.csproj  Program.cs
SU26_PRN232_SE1731_ASM4_SE182661/DrugPrevention.SoapClients.ConsoleApp.DuyenCTT/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
SU26_PRN232_SE1731_ASM4_SE182661/DrugPrevention.SoapClients.ConsoleApp.DuyenCTT/ServiceReference1/: Reference.cs  dotnet-svcutil.params.json
SU26_PRN232_SE1731_ASM4_SE182661/DrugPrevention.SoapClients.ConsoleApp.DuyenCTT/ServiceReference2/: Reference.cs  dotnet-svcutil.params.json
SU26_PRN232_SE1731_ASM4_SE182661/DrugPrevention.SoapClients.ConsoleApp.DuyenCTT/ServiceReference3/: Reference.cs  dotnet-svcutil.params.json
SU26_PRN232_SE1731_ASM4_SE182661/DrugPrevention.SoapClients.ConsoleApp.DuyenCTT/ServiceReference4/: Reference.cs  dotnet-svcutil.params.json
(+178 files in other folders)
